_author_ = "Maltseva K.V."

# https://ivtipm.github.io/Programming/Glava20/index20.htm#z678
# Задача 678 Дана действительная квадратная матрица, порядка n.
# Преобразовать матрицу по правилу: строку с номером n сделать столбцом с номером n,
# а столбец с номером n сделать строкой с номером n.

# пояснение пользователю
print("Дана действительная квадратная матрица, порядка n."
      " Преобразовать матрицу по правилу: строку с номером n сделать столбцом с номером n,"
      "а столбец с номером n сделать строкой с номером n.")
print("Введите порядок n = ")
n = int(input())
matrix = [[0] * n for _ in range(n)]

