_author_ = "Maltseva K.V."

# Подключение функции корень из математической библиотеки
from math import sqrt

# Задача: Определить время падения камня на поверхности земли с высоты h.


# Вывод пользователю информации о программе
print("Программа вычисляет время падения камня до земли с высоты H в метрах")

print("Введите высоту в метрах")
# Получение с клавиатуры высоты в метрах, преобразование ее к типу double и присваивание в переменную H
H = float(input())
# g — ускорение свободного падения, которое на Земле равно приблизительно 9,8 м/с
g = 9.8
# Вычисление времени по формуле
t = sqrt(2*H/g)
# Вывод с использованием форматной строки
print(f"Время падения камня составит ={t:.2f} секунд")
