__author__ = "Maltseva K.V."
from math import*
# Задача 336а Даны натуральное число n, действительное число х. Вычислить: сумму от i=0 до n по формуле
# ((2i)! + |x|) / (i^2)!
# пояснение пользователю
print("Даны натуральное число n, действительное число х. Вычислить: сумму от i=0 до n по формуле ((2i)! + |x|) / (i^2)!")
# ввод чисел
print("Введите n:")
n = int(input())
print("Введите х")
x = float(input())
#счетчик цикла
i = 1
# накопление суммы
s = 0
# цикл пока i<=n
while i<=n:
    #вычисления по формуле
    fact1 = factorial(2 * i)
    fact2 = factorial(i ** 2)
    s+=(fact1 + abs(x)) / fact2
    # увеличиваем счетчик
    i+=1
# вывод результата
print(f"Результат суммы {n} членов ряда = {s}")