__author__ = "Maltseva K.V."

# Задача:73 Даны целые числа k, l.
# Если числа не равны, то заменить каждое из них одним и тем же числом,
# равным большему из исходных, а если равны, то заменить числа нулями.

# пояснение для пользователя
print("Программа сравнивает два целых числа.Если числа не равны, то заменить каждое из них одним и тем же числом, равным большему из исходных, а если равны, то заменить числа нулями. ")
#ввод числа 1
print("Введите k")
k=int(input())
#ввод числа 2
print("Введите l")
l=int(input())
# условие если числа не равны
if k!=l:
# заменить оба на максимальное из них
   l = k = max(k,l)
  #  l = max(k, l)
# иначе
else:
# заменить оба нулями
   l= k = 0
   # l = 0
# вывод результата
print(f"Результат: k={k} ,l={l}")