import random as r
_author_ = "Maltseva K.V."

# Задача 181a https://ivtipm.github.io/Programming/Glava07/index07.htm#z181
# Даны целые числа a1,...a50. Получить сумму тех чисел данной последовательности, которые
# а)кратные 5;
# пояснение пользователю
print("Даны целые числа a1,...a50. Получить сумму тех чисел данной последовательности, которые кратные 5.")
# заполнение массива порядковыми числами от 1 до 50
arr = [i for i in range(1, 51)]
# или
#arr = [r.randint(1, 100) for i in range(1, 51)]
# переменная для суммирования
total = 0
# проходимся по каждому элементу массива
for num in arr:
    # если у числа остаток от деления на 5 = 0
    if num % 5 == 0:
        # то суммируем данное число
        total += num
# вывод результата на экран
print("Массив имеет следующий вид:")
print(arr)
print(f"Сумма чисел в списке: {total}")
